spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Univali example

spring.boot.admin.client.url=http://localhost:8080  
management.endpoints.web.exposure.include=*